--DROP SCHEMA T4H CASCADE;
CREATE SCHEMA T4H;
SET SCHEMA T4H;
/*
DROP TABLE EMP;
DROP TABLE DEPT;
DROP TABLE EMP_BONUS;
DROP TABLE MATRIX1;
DROP TABLE MATRIX10;
DROP TABLE PRODUCT;
DROP TABLE REGION;
DROP TABLE SALES;
DROP PROCEDURE "GENERATE_SALES_DATA";
*/

CREATE COLUMN TABLE EMP
(
		EMPNO INT NOT NULL,
        ENAME VARCHAR(10),
		DOB DATE,
        JOB VARCHAR(9),
        MGR INT,
        HIREDATE DATE,
        SAL INT,
        COMM INT,
        DEPTNO INT
);


CREATE TABLE DEPT
(
	    DEPTNO INT,
        DNAME VARCHAR(14),
        LOC VARCHAR(13) 
);


CREATE COLUMN TABLE EMP_BONUS
(
	EMPNO		INT,
	RECEIVED	DATE,
	BONUS_TYPE		INT
);

CREATE COLUMN TABLE MATRIX1 (ID INT);

CREATE COLUMN TABLE MATRIX10 (ID INT);


SELECT * FROM MATRIX1;
SELECT * FROM MATRIX10;

-- Create Product table
create column table PRODUCT
( 
    PRODUCT_ID INTEGER, 
    PRODUCT_NAME VARCHAR (100),
    primary key (PRODUCT_ID)
);

--Create Region table
create column table REGION
(
	REGION_ID INTEGER, 
	REGION_NAME VARCHAR (20),
	DIVISION VARCHAR (30),
	PRIMARY KEY (REGION_ID) 
);

--Create Sales table
create column table SALES
(
	SO_ID INT,
    TRX_DATE DATE,
    REGION_ID INTEGER ,
    PRODUCT_ID INTEGER ,
    SALES_AMOUNT DOUBLE,
    PRIMARY KEY (SO_ID) 
);

CREATE PROCEDURE GENERATE_SALES_DATA (IN RECS INT) 
LANGUAGE SQLSCRIPT AS
CNTR INT := 0;
BEGIN
	IF NOT IS_EMPTY(SALES) THEN
	DELETE FROM SALES;
	END IF;
	WHILE CNTR < :RECS DO
	INSERT INTO SALES 
	  SELECT :CNTR+1000, 
		ADD_DAYS (TO_DATE ('2017-01-01', 'YYYY-MM-DD'), RAND() * 730),
		SUBSTR (ROUND((RAND()*9)+1,0),1,1),
		SUBSTR (ROUND((RAND()*9)+1,0),1,1),
		ROUND(RAND()*1000,0)
	  FROM DUMMY; 
	 CNTR := CNTR+1;
	END WHILE;
END;


CALL "GENERATE_SALES_DATA"(100000);
SELECT COUNT(*) FROM SALES;
SELECT REGION_ID, COUNT(*) FROM SALES GROUP BY REGION_ID;

SELECT * FROM EMP;
SELECT * FROM DEPT;
SELECT * FROM EMP_BONUS;
SELECT * FROM MATRIX1;
SELECT * FROM MATRIX10;
SELECT * FROM PRODUCT;
SELECT * FROM REGION;
SELECT * FROM SALES;
